.grid {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  border: 2px solid #000;
  justify-items: center;
  text-align: center;
  background: #f0c;
  background: linear-gradient(90deg, #339, #f0c);
  box-shadow: 2.5px 5px;
  margin-bottom: 2em;
  margin-right: 10px;
  border-radius: 0.4em;
  padding: 2rem;
  margin-top: 10%;
}

.grid:hover {
  -webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
  box-shadow: 2.5px 5px #000;
  background: linear-gradient(90deg, orange, #ff0, green, #0ff, #00f, violet);
}


/* CSS */
.button {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button {
    padding: 13px 50px 13px;
  }
}